# HauntedFlavourPack

./: .gitignore  README.md  loadFolders copy.xml  loadFolders.xml  modlist.xml  release.bat
1.5/Defs/: MSS_Haunted_Factions.xml  MSS_InfectionPathway.xml  Mr_Samuel_Streamer's_Haunted_Flavour_Pack_Basic_Defs.xml
1.5/Defs/AbilityDefs/: MSS_Haunted_Accuse.xml
1.5/Defs/DutyDefs/: MSS_Haunted_Shadow.xml
1.5/Defs/Haunts/: MMSFP_HauntsBad.xml
1.5/Defs/HediffDefs/: MSS_Haunted_Hediffs.xml
1.5/Defs/Hediffs/: MSS_Haunted_Test_Hediff.xml
1.5/Defs/Incidents/: MSSFP_Incidents.xml
1.5/Defs/Needs/: MSS_Haunted_MutationalStability.xml  MSS_Haunted_Paranoia.xml
1.5/Defs/PawnRelationDefs/: MSS_Haunted_Relations.xml
1.5/Defs/Precepts/: MSS_Haunted_WitchHunter.xml  MSS_Haunted_WitchTrial.xml
1.5/Defs/Scenarios/: MSS_Haunted_Scenarios_Classic.xml
1.5/Defs/Stats/: MSS_Haunted_MysticalSensitivity.xml
1.5/Defs/ThingDefs_Buildings/: MSS_Haunt_Buildings_Security.xml
1.5/Defs/ThingDefs_Misc/: MSS_Haunted_Shadow.xml  MSS_Haunted_Utils.xml
1.5/Defs/ThinkTreeDefs/: MSS_Haunted_Shadow.xml
1.5/Defs/TraitDefs/: MSS_Haunted_TraitDefs.xml
1.5/Defs/Weather/: MSS_Haunter_Weather.xml
1.5/Defs/XenotypeDefs/: MSS_Haunted_Ghost.xml
1.5/Patches/: MSSFP_Scyther_Metalhorror.xml  MSS_Haunted_Basic_Patches.xml  MSS_Haunted_Mutations.xml  MSS_Haunted_Storyteller.xml
1.5/Source/: MSS_Haunted.sln  Mr_Samuel_Streamer's_Haunted_Flavour_Pack.sln
1.5/Source/MSS_Haunted/: DebugLog.cs  HauntAnimationController.cs  MSS_Haunted.csproj  MSS_HauntedDefOf.cs  MSS_HauntedMod.cs  MogusController.cs  PawnGroupKindWorker_Shadows.cs  PawnRenderNodeWorker_Face_Tattoo.cs  PawnRenderNode_Tattoo_Accused.cs  Settings.cs
1.5/Source/MSS_Haunted/Comps/: CompAbilityEffect_Accuse.cs  CompGlowWhileStanding.cs  CompProperties_AbilityAccuse.cs  CompProperties_GlowWhileStanding.cs
1.5/Source/MSS_Haunted/GameComponents/: GameComponent_TriggerableTracker.cs
1.5/Source/MSS_Haunted/HarmonyPatches/: DamageWorker_AddInjury_Patch.cs  Hediff_MetalhorrorImplant_Patch.cs  InvisibilityUtility_Patch.cs  MemoryThoughtHandler_Patch.cs  Pawn_Patch.cs  Pawn_Patches.cs  Verb_Patch.cs
1.5/Source/MSS_Haunted/Hediffs/: HediffCompProperties_GeneGiver.cs  HediffCompProperties_Ghostification.cs  HediffCompProperties_ParanoiaTicker.cs  HediffCompProperties_SanityTicker.cs  HediffCompProperties_ShadowInvisibility.cs  HediffCompProperties_TimeTracker.cs  HediffComp_GeneGiver.cs  HediffComp_Ghostification.cs  HediffComp_ParanoiaTicker.cs  HediffComp_SanityTicker.cs  HediffComp_ShadowInvisibility.cs  HediffComp_TimeTracker.cs
1.5/Source/MSS_Haunted/Incidents/: IncidentWorker_Apparitions.cs  IncidentWorker_Poltergeist.cs  IncidentWorker_Possession.cs  IncidentWorker_ShadowPeople.cs
1.5/Source/MSS_Haunted/Jobs/: LordJob_ShadowSwarm.cs  LordToil_ShadowSwarm.cs
1.5/Source/MSS_Haunted/ModExtensions/: AdditionalHauntedIncidentsModExtension.cs  GiveHediffOnAttackDefModExtension.cs  MogusDefModExtension.cs  MutationDefModExtension.cs
1.5/Source/MSS_Haunted/Needs/: MutationalStabilityStage.cs  Needs_MutationalStability.cs  Needs_Paranoia.cs  ParanoiaStage.cs  ThoughtWorker_CreepedOut.cs  ThoughtWorker_NeedMutationalStability.cs  ThoughtWorker_NeedParanoia.cs
1.5/Source/MSS_Haunted/Properties/: AssemblyInfo.cs
1.5/Source/MSS_Haunted/Rituals/: RitualBehaviorWorker_WitchTrial.cs  RitualOutcomeComp_ParticipantParanoia.cs  RitualOutcomeComp_ParticipantSanity.cs  RitualOutcomeEffectWorker_WitchTrial.cs
1.5/Source/MSS_Haunted/Storyteller/: StorytellerCompProperties_Possession.cs  StorytellerComp_Possession.cs
1.5/Source/MSS_Haunted/Utils/: DefExtensions.cs  HauntedThingFlyer.cs
1.5/Source/Mr_Samuel_Streamer's_Haunted_Flavour_Pack/: DebugLog.cs  Mr_Samuel_Streamer's_Haunted_Flavour_Pack.csproj  Mr_Samuel_Streamer's_Haunted_Flavour_PackDefOf.cs  Mr_Samuel_Streamer's_Haunted_Flavour_PackMod.cs  Settings.cs
1.5/Source/Mr_Samuel_Streamer's_Haunted_Flavour_Pack/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: MSS_Haunted_Misc_UI.xml  Mr_Samuel_Streamer's_Haunted_Flavour_Pack_Misc_UI.xml
Compatibility/Ludeon.RimWorld.Anomaly/1.5/Patches/: MSS_MetalHorror_Chance.xml  MSS_Void_Touch.xml
Compatibility/Ludeon.RimWorld.Biotech/1.5/Patches/: MSS_Infectious_Sanguophage.xml
Compatibility/MrHydralisk.AnomaliesExpected/1.5/Patches/: MSS_Haunted_Storyteller.xml
Compatibility/krkr.rule56/1.5/ThingDefs_Buildings/: MSS_Haunt_Buildings_Security.xml
Compatibility/pphhyy.bonereapers/1.5/Patches/: MSS_Haunted_Faction.xml
